<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>全新的壁纸站已经来临！</title>
    <script data-no-instant src="//mixcm.chainwon.com/assets/js/analytics.js?v=8"></script>
    <style>
        /* link:https://i.chainwon.com/946.html */
        * {
            box-sizing: border-box;
        }
        body {
            background: #333;
            margin: 0;
            text-align: center;
        }
        body div {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 70px;
        }
        body div * {
            width: 100%;
            border-radius: 6px;
        }
        body div .img {
            box-shadow: 0 0 50px #171717;
            margin-top: 20px;
        }
        body div p, body div h2 {
            color: #fff;
            margin: 0;
            margin-top: 20px;
        }
        body div blockquote {
            background: #fff;
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
            overflow-y: auto;
            color: #5a5f69;
        }
        body div blockquote::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        body div blockquote::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #888;
        }
        body div .continue, body div .continue:hover, body div .continue:focus{
            transition: all .35s;
            width: 100px;
            display: block;
            color: #fff;
            margin: 0 auto;
            margin-top: 20px;
            text-decoration: none;
            outline: none;
            border: 1px solid #fff;
        
            line-height: 33px;
        }
        body div .continue:hover {
            background: rgba(255,255,255,.2);
        }
        body div .continue:active {
            color: #333;
            background: #fff;
        }
    </style>
</head>

  <body>
      <div>
          <img class="img" src="https://i.loli.net/2017/12/09/5a2b3af477d44.png">
          <img class="img" src="https://i.loli.net/2017/12/09/5a2b3dd31f771.png">
          <blockquote>https://wallpaper.mixcm.com/</blockquote>
          <p>全新的壁纸站已经来临！觅漫者们！这里是迷茫的寻觅者的终点！群：482634342！</p>
          <a class="continue" href="https://wallpaper.mixcm.com/">继续深♂入</a>
          <a href="https://www.upyun.com/"><img style="width: 150px;margin: 70px 0;" src="//bizhi.chainwon.com/%E5%8F%88%E6%8B%8D%E4%BA%91_logo6.png"></a>
      </div>
  </body>
</html>